<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Last</title>
    <link href="styles.css" rel="stylesheet">
   
</head>
<body>
    <input type="number">
    <button onclick="primeNumbers()">Check</button>
  <input type="number" class="start">
  <input type="number" class="stop">
     <div id="div"></div>
        <script src="script.js"></script>
</body>
</html>